mtaa-app-frontend - v1.0.0: AuthContextType
Module: context/AuthContext
Type Alias AuthContextType
type AuthContextType = {
    getToken: () => string | null;
    checkLoggedInUser: () => Promise<boolean>;
    login: (email: string, password: string) => Promise<void>;
    logout: () => void;
    register: (email: string, password: string) => Promise<boolean>;
    updateUser: () => Promise<void>;
    user: User | null;
}
Index
Properties
getToken
checkLoggedInUser
login
logout
register
updateUser
user
Properties
getToken
getToken: () => string | null
Retrieves the current authentication token
checkLoggedInUser
checkLoggedInUser: () => Promise<boolean>
Checks if a user is already logged in by reading from storage. If logged in, updates the user state.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
True if user was logged in, false otherwise
login
login: (email: string, password: string) => Promise<void>
Attempts to log in a user with the provided email and password. On success, updates the user state.
Type declaration
(email: string, password: string): Promise<void>
Parameters
email: string
The user's email address
password: string
The user's password
Returns Promise<void>
logout
logout: () => void
Logs out the current user and clears user state
register
register: (email: string, password: string) => Promise<boolean>
Registers a new user with the provided email and password.
Type declaration
(email: string, password: string): Promise<boolean>
Parameters
email: string
The new user's email address
password: string
The new user's password
Returns Promise<boolean>
A boolean indicating if registration was successful
updateUser
updateUser: () => Promise<void>
Updates the current user's information
user
user: User | null
The currently logged-in user, or null if not logged in
