mtaa-app-frontend - v1.0.0: AuthManager
Module: managers/AuthManager
Class AuthManager
A class for managing user authentication state and persistence.
Index
Constructors
constructor
Properties
token
user
Methods
getCurrentUser
getToken
checkLoggedInUser
login
logout
register
updateUser
Constructors
constructor
new AuthManager(): AuthManager
Returns AuthManager
Properties
Private token
token: null | string = null
Private user
user: null | User = null
Methods
getCurrentUser
getCurrentUser(): null | User
Retrieves the current user if one is logged in.
Returns null | User
The current user or null if not logged in.
getToken
getToken(): null | string
Retrieves the current authentication token.
Returns null | string
The token string or null if not set.
checkLoggedInUser
checkLoggedInUser(): Promise<null | User>
Checks if a user is logged in by reading from local storage and verifying with the backend.
Returns Promise<null | User>
A Promise that resolves to a User object or null if not logged in or expired.
login
login(email: string, password: string): Promise<User>
Logs in a user with the given credentials.
Parameters
email: string
The user's email address.
password: string
The user's password.
Returns Promise<User>
A Promise that resolves to a User object on success.
logout
logout(): Promise<void>
Logs out the current user and removes user data from local storage.
Returns Promise<void>
register
register(email: string, password: string): Promise<boolean>
Registers a new user.
Parameters
email: string
The user's email.
password: string
The user's password.
Returns Promise<boolean>
A Promise that resolves to true if registration succeeded.
updateUser
updateUser(): Promise<void>
Updates the locally stored user information from the server.
Returns Promise<void>
