mtaa-app-frontend - v1.0.0: default
Module: managers/FriendManager
Class default
Manages friend-related functionality such as sending requests, accepting/rejecting requests, listing friends, and retrieving workouts.
Index
Constructors
constructor
Properties
friendList
friendRequestList
openedFriend
Methods
acceptRequest
addFriends
getFriends
getFriendsProfilePicture
getRequests
getWorkouts
rejectRequest
removeFriend
Constructors
constructor
new default(): default
Returns default
Properties
Private friendList
friendList: User[] = []
List of friends.
Private friendRequestList
friendRequestList: User[] = []
List of friend requests.
openedFriend
openedFriend: null | Friend = null
The currently opened/selected friend.
Methods
acceptRequest
acceptRequest(currentUser: User, friendId: number): Promise<void>
Accepts a friend request.
Parameters
currentUser: User
The currently logged-in user.
friendId: number
The ID of the friend whose request is being accepted.
Returns Promise<void>
addFriends
addFriends(currentUser: User, friendsEmail: string): Promise<void>
Sends a friend request to another user.
Parameters
currentUser: User
The currently logged-in user.
friendsEmail: string
The email of the user to add as a friend.
Returns Promise<void>
getFriends
getFriends(currentUser: User): Promise<User[]>
Retrieves the user's friend list from the server.
Parameters
currentUser: User
The currently logged-in user.
Returns Promise<User[]>
A Promise that resolves to an array of User objects.
getFriendsProfilePicture
getFriendsProfilePicture(
    currentUser: User,
    friendId: number,
): Promise<null | string>
Retrieves the profile picture URL for a specific friend.
Parameters
currentUser: User
The currently logged-in user.
friendId: number
The friend's user ID.
Returns Promise<null | string>
Local path to the saved profile picture or null on failure.
getRequests
getRequests(currentUser: User): Promise<User[]>
Retrieves the list of incoming friend requests.
Parameters
currentUser: User
The currently logged-in user.
Returns Promise<User[]>
A Promise that resolves to an array of User objects representing request senders.
getWorkouts
getWorkouts(): Promise<Workout[]>
Retrieves the workouts associated with the currently opened friend.
Returns Promise<Workout[]>
A Promise that resolves to an array of Workout objects.
rejectRequest
rejectRequest(currentUser: User, friendId: number): Promise<void>
Rejects a friend request.
Parameters
currentUser: User
The currently logged-in user.
friendId: number
The ID of the friend whose request is being rejected.
Returns Promise<void>
removeFriend
removeFriend(currentUser: User, friendId: number): Promise<void>
Removes an existing friend.
Parameters
currentUser: User
The currently logged-in user.
friendId: number
The ID of the friend to remove.
Returns Promise<void>
