mtaa-app-frontend - v1.0.0: default
Module: managers/WorkoutManager
Class default
Manages workout sessions including tracking steps, location, managing participants, storing and uploading workout data.
Index
Constructors
constructor
Properties
currentCoords
currentParticipant
currentUser
currentWorkout
distanceStamps
lastSample
pedometerSubscription
privateSendDataCounter
QUEUE_KEY
timeStamps
watchId
workouts
Methods
addParticipant
addWorkoutToQueue
createWorkout
DateToString
distance
finishWorkout
getCurrentCoords
getCurrentParticipant
getCurrentWorkout
getParticipant
getWorkout
getWorkoutProgress
getWorkouts
handleSocketMessage
sendData
setUser
startLocationTracking
startNewWorkout
startPedometerTracking
stopLocationTracking
stopPedometerTracking
StoreNewWorkoutArray
workoutUploadData
Constructors
constructor
new default(): default
Returns default
Properties
Private currentCoords
currentCoords: null | LatLng = null
Current GPS coordinates
Private currentParticipant
currentParticipant: null | WorkoutParticipant = null
Current participant in the active workout
Private currentUser
currentUser: null | User = null
Currently logged in user
Private currentWorkout
currentWorkout: null | Workout = null
Currently active workout
Private distanceStamps
distanceStamps: number[] = []
Distance samples for speed calculation
Private lastSample
lastSample: Date = ...
Timestamp of the last GPS sample
Private pedometerSubscription
pedometerSubscription: any = null
Subscription handle for pedometer step count
Private privateSendDataCounter
privateSendDataCounter: number = 0
Counter to limit frequency of data sending
Private QUEUE_KEY
QUEUE_KEY: string = 'workout_queue'
AsyncStorage key for queued workouts
Private timeStamps
timeStamps: number[] = []
Timestamp samples for speed calculation
Private watchId
watchId: null | number = null
Geolocation watch ID
workouts
workouts: Workout[] = []
Cached workouts list
Methods
addParticipant
addParticipant(user: User): void
Adds a participant to the current workout.
Parameters
user: User
User instance to add.
Returns void
addWorkoutToQueue
addWorkoutToQueue(workout: Workout): Promise<void>
Adds a workout to the AsyncStorage queue.
Parameters
workout: Workout
Workout instance to add.
Returns Promise<void>
createWorkout
createWorkout(workoutName: any, workoutStart: any): Promise<void>
Uploads current workout data to backend.
Parameters
workoutName: any
workoutStart: any
Returns Promise<void>
DateToString
DateToString(date: Date): string
Creates a workout entry on backend.
Parameters
date: Date
Returns string
distance
distance(lat1: number, lon1: number, lat2: number, lon2: number): number
Calculates distance between two GPS points in meters.
Parameters
lat1: number
Latitude 1
lon1: number
Longitude 1
lat2: number
Latitude 2
lon2: number
Longitude 2
Returns number
Distance in meters
finishWorkout
finishWorkout(): void
Ends the current workout session, stops tracking and uploads data.
Returns void
getCurrentCoords
getCurrentCoords(): null | LatLng
Returns the current GPS coordinates.
Returns null | LatLng
The current LatLng coordinates or null.
getCurrentParticipant
getCurrentParticipant(): null | WorkoutParticipant
Returns the current participant.
Returns null | WorkoutParticipant
Current WorkoutParticipant or null.
getCurrentWorkout
getCurrentWorkout(): null | Workout
Gets the currently active workout.
Returns null | Workout
The current Workout instance or null.
getParticipant
getParticipant(user: null | User): null | WorkoutParticipant
Finds a participant in the current workout by user.
Parameters
user: null | User
User instance to find.
Returns null | WorkoutParticipant
The WorkoutParticipant or null if not found or user null.
getWorkout
getWorkout(workout_id: number): undefined | Workout
Finds a workout by ID from local cache.
Parameters
workout_id: number
The workout ID.
Returns undefined | Workout
Workout or undefined if not found.
getWorkoutProgress
getWorkoutProgress(user: null | User): undefined | WorkoutProgress
Calculates the workout progress for a user.
Parameters
user: null | User
User to get progress for.
Returns undefined | WorkoutProgress
An object with workout progress data or undefined if no current workout or participant.
getWorkouts
getWorkouts(): Promise<Workout[]>
Loads workouts from AsyncStorage and backend.
Returns Promise<Workout[]>
Promise resolving to an array of Workout instances.
handleSocketMessage
handleSocketMessage(message: any): void
Processes incoming socket message containing workout samples, sorts samples by time, and updates participants' samples and coordinates.
Parameters
message: any
The socket message containing workout samples.
Returns void
sendData
sendData(ws: any): void
Parameters
ws: any
Returns void
setUser
setUser(user: User): void
Parameters
user: User
Returns void
startLocationTracking
startLocationTracking(): void
Starts location tracking with geolocation watch.
Returns void
startNewWorkout
startNewWorkout(name: string, user: null | User): Workout
Starts a new workout session.
Parameters
name: string
The workout name.
user: null | User
The current user participating.
Returns Workout
The newly started Workout instance.
Throws
Error if workout is already running or user is null.
startPedometerTracking
startPedometerTracking(): void
Starts pedometer tracking subscription.
Returns void
stopLocationTracking
stopLocationTracking(): void
Stops location tracking.
Returns void
stopPedometerTracking
stopPedometerTracking(): void
Stops pedometer tracking subscription.
Returns void
StoreNewWorkoutArray
StoreNewWorkoutArray(): Promise<void>
Stores current workouts array to AsyncStorage.
Returns Promise<void>
workoutUploadData
workoutUploadData(ws?: any): Promise<void>
Uploads workout data to the backend.
Parameters
Optional ws: any
Returns Promise<void>
