mtaa-app-frontend - v1.0.0: AuthService
Module: services/AuthService
Class AuthService
A service class for handling authentication and user profile operations on the backend.
Index
Constructors
constructor
Methods
getUser
changePassword
changeUsername
login
register
registerPushToken
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Methods
getUser
getUser(token: string): Promise<any>
Retrieves user information using a JWT token.
Parameters
token: string
The JWT token.
Returns Promise<any>
A Promise resolving to the Axios response object.
changePassword
changePassword(
    token: string,
    password: string,
): Promise<AxiosResponse<any, any>>
Changes the password for the authenticated user.
Parameters
token: string
The JWT token.
password: string
The new password.
Returns Promise<AxiosResponse<any, any>>
A Promise resolving to the Axios response object.
changeUsername
changeUsername(
    token: string,
    username: string,
): Promise<AxiosResponse<any, any>>
Changes the username for the authenticated user.
Parameters
token: string
The JWT token.
username: string
The new username.
Returns Promise<AxiosResponse<any, any>>
A Promise resolving to the Axios response object.
login
login(
    email: string,
    password: string,
): Promise<{ token: string; user_id: string }>
Logs in a user using their email and password.
Parameters
email: string
User's email address.
password: string
User's password.
Returns Promise<{ token: string; user_id: string }>
A Promise resolving to the Axios response object.
register
register(email: string, password: string): Promise<AxiosResponse<any, any>>
Registers a new user with email and password.
Parameters
email: string
User's email address.
password: string
User's password.
Returns Promise<AxiosResponse<any, any>>
A Promise resolving to the Axios response object.
registerPushToken
registerPushToken(
    AuthToken: string,
    token: string,
): Promise<AxiosResponse<any, any>>
Registers a push notification token for the authenticated user.
Parameters
AuthToken: string
The JWT token for authentication.
token: string
The device push token to register.
Returns Promise<AxiosResponse<any, any>>
A Promise resolving to the Axios response object.
