mtaa-app-frontend - v1.0.0: WorkoutService
Module: services/WorkoutService
Class WorkoutService
A service class for handling workout-related API operations, including creation, data upload, participant management, sharing, and deletion.
Index
Constructors
constructor
Properties
pass
token
username
Methods
addParticipant
createWorkout
DateToString
deleteWorkout
getData
getList
getListFriend
setToken
shareWorkout
unshareWorkout
updateParticipantData
uploadData
Constructors
constructor
new WorkoutService(): WorkoutService
Returns WorkoutService
Properties
pass
pass: string = ""
Password
Private token
token: string = ""
The user's authentication token.
username
username: string = ""
Username
Methods
addParticipant
addParticipant(
    workout_id: number,
    participant_email: string,
): Promise<AxiosResponse<any, any>>
Adds a participant to a workout.
Parameters
workout_id: number
The ID of the workout.
participant_email: string
The participant's email.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
createWorkout
createWorkout(
    workout_name: string,
    workout_start: Date,
): Promise<AxiosResponse<any, any>>
Creates a new workout with the specified name and start time.
Parameters
workout_name: string
The name of the workout.
workout_start: Date
The start time of the workout.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
DateToString
DateToString(date: Date): string
Formats a Date object into DD-MM-YYYY HH:mm:ss format.
Parameters
date: Date
The date to format.
Returns string
The formatted date string.
deleteWorkout
deleteWorkout(workout_id: number): Promise<AxiosResponse<any, any>>
Deletes a workout by ID.
Parameters
workout_id: number
Workout ID to delete.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
getData
getData(
    workout_id: number,
    from_sample: number,
): Promise<AxiosResponse<any, any>>
Retrieves workout data starting from a specific sample index.
Parameters
workout_id: number
Workout ID.
from_sample: number
Index of the starting sample.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
getList
getList(): Promise<AxiosResponse<any, any>>
Retrieves the list of workouts for the authenticated user.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
getListFriend
getListFriend(friend_id: number): Promise<AxiosResponse<any, any>>
Retrieves the list of workouts for a specific friend.
Parameters
friend_id: number
The friend's user ID.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
setToken
setToken(token: any): void
Sets the user's authentication token for all API requests.
Parameters
token: any
The JWT or bearer token to authorize API requests.
Returns void
shareWorkout
shareWorkout(
    workout_id: number,
    shared_user_email: string,
): Promise<AxiosResponse<any, any>>
Shares a workout with another user.
Parameters
workout_id: number
ID of the workout to share.
shared_user_email: string
Email of the user to share with.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
unshareWorkout
unshareWorkout(
    workout_id: number,
    shared_user_email: string,
): Promise<AxiosResponse<any, any>>
Unshares a workout from a user.
Parameters
workout_id: number
Workout ID to unshare.
shared_user_email: string
Email of the user to unshare with.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
updateParticipantData
updateParticipantData(
    workout_id: number,
    participant: WorkoutParticipant,
): Promise<AxiosResponse<any, any>>
Updates participant workout statistics.
Parameters
workout_id: number
The workout ID.
participant: WorkoutParticipant
Participant data.
Returns Promise<AxiosResponse<any, any>>
A Promise of Axios response object.
uploadData
uploadData(workout_id: number, samples: WorkoutDataSample[]): Promise<number>
Uploads a list of workout data samples to the backend.
Parameters
workout_id: number
The workout ID.
samples: WorkoutDataSample[]
Array of data samples to upload.
Returns Promise<number>
The HTTP status code of the response.
